{
  "name": "agnes-rs",
  "version": "0.0.1",
  "description": "Template project for writing node package with napi-rs",
  "workspaces": [
    "agnes-bridge",
    "agnes-library",
    "agnes-cli",
    "example"
  ],
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "cd agnes-bridge && napi build --platform --release",
    "build:lib": "cd agnes-library && bun run build",
    "agnes": "bun agnes-cli/bin/agnes.ts",
    "dev": "cd example && bun dev"
  }
}
